+++
#title = "About"
#date = "2019-01-25"
#author = "Radek"
framed = true
#cover = "images/bestProPic_20-modified.png"
+++

Welcome! Please use the menu at the Top to navigate the site or scroll down to read latest blogs.

I regularly post programming and technology related blogs here.

To see my projects click [Showcase](/showcase). For my detailed bio [About me](/about). My cv can be downloaded using this link [CV](https://drive.google.com/file/d/1HVCefjo6YrOiU42A6vjgkNG_69TK3jKB/view?usp=share_link).
